<!DOCTYPE html>
<html>
<title>
    XYZ bank
</title>

<head>
    <style>
        body {
            background: #555;
            text-align: center;
            background: white;
        }

        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table class="center">
        <a href="/">Home</a>
        <th>Deposit Error</th>
        <tr>
            <td>Failed to Deposit</td>
        </tr>
        <tr></tr>
        <tr>
            <td>{{.ErrorMessage}}</td>
        </tr>
    </table>
</body>

</html>